<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Observer.cs" />
    <Compile Remove="ISubject1.cs" />
    <Compile Remove="LoggingSqlClientDriver.cs" />
  </ItemGroup>
</Project>
